BINNAME=__BINNAME__
OBJDIR=build/obj
BINDIR=build/bin
SRCDIR=src
CXXFLAGS += -O2 -std=c++14
BINS=$(BINDIR)/$(BINNAME)

GTEST_DIR=/Users/salmankhan1/googletest/googletest
GMOCK_DIR=/Users/salmankhan1/googletest/googlemock
GTEST_LIB=$(GTEST_DIR)/make/gtest_main.a
GMOCK_LIB=$(GMOCK_DIR)/make/gmock_main.a
CPPFLAGS += -isystem $(GTEST_DIR)/include -isystem $(GMOCK_DIR)/include
TESTSRCDIR=test
TESTBINDIR=build/test
TESTOBJDIR=build/obj
TESTBINS=$(TESTBINDIR)/$(BINNAME)_test

all: $(BINS) $(TESTBINS) run_tests

run_tests:
	$(TESTBINS)

clean:
	rm $(BINDIR)/* $(OBJDIR)/*

$(OBJDIR)/%.o : $(SRCDIR)/%.cc $(SRCDIR)/*.hh
	mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(BINDIR)/% : $(OBJDIR)/%_main.o $(OBJDIR)/%.o
	mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $^ -o $@


$(TESTOBJDIR)/%.o : $(TESTSRCDIR)/%.cc $(SRCDIR)/* $(TESTSRCDIR)/*.hh
	mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $< -o $@

$(TESTBINDIR)/% : $(TESTOBJDIR)/%.o $(OBJDIR)/__BINNAME__.o $(GTEST_LIB) $(GMOCK_LIB)
	mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $^ -o $@
